{
  "name": "js-file-operation",
  "version": "1.1.2",
  "description": "File upload and file stream Download",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yanzhenqing66/js-file-operation.git"
  },
  "keywords": [
    "file",
    "upload",
    "file-stream-download"
  ],
  "author": "yanzhenqing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanzhenqing66/js-file-operation/issues"
  },
  "homepage": "https://github.com/yanzhenqing66/js-file-operation#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
